<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Ouvre-boîte</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	<link href="/assets/app.css" rel="stylesheet"/>
</head>

<body>
	<div class="container-narrow">
		<a href="/">Association Ouvre-boîte</a>
		<hr/>
		<h1>Ils ont ouvert !</h1>
		<p>
		Il suffisait de leur demander ...
		</p>
		<hr/>
		<ul>
			<li>
				<b>ADEME | <a href="/cas/ademe-bilans-ges.html">Bilans GES collectés</a></b>
				(<a href="https://www.data.gouv.fr/fr/datasets/bilans-ges/">données</a>)
				<br/>Demande : 02/03/2020, Publication : 11/06/2021 (après avis CADA)
			</li>
			<li>
				<b>OFB | Inventaire du patrimoine naturel</b>
				(<a href="https://openobs.mnhn.fr/">données</a>, <a href="https://trello.com/c/0Oq5qCSa/161-donn%C3%A9es-doccurrence-des-taxons">à propos</a>)
				<br/>Demande : 05/01/2021, Publication : 01/04/2021 (après avis CADA)
			</li>
			<li>
				<b>Sciences Po | Comptes</b>
				(<a href="https://trello.com/c/ydwMrvIT/77-budgets-de-la-fnsp-donn%C3%A9es-des-subventions">données</a>, <a href="https://trello.com/c/ydwMrvIT/77-budgets-de-la-fnsp-donn%C3%A9es-des-subventions">à propos</a>)
				<br/>Demande : 18/11/2018, Publication : 18/03/2021 (après décision TA)
			</li>
			<li>
				<b>Paris | Compteurs routiers de trafic SURF3</b>
				(<a href="https://parisdata.opendatasoft.com/explore/dataset/comptages-routiers-permanents/information/">données</a>, <a href="https://trello.com/c/F5GnLGXy/36-donn%C3%A9es-de-trafic-produites-par-le-syst%C3%A8me-de-r%C3%A9gulation-surf-3">à propos</a>)
				<br/>Demande : 28/12/2018, Publication : 27/05/2020 (après avis CADA)
			</li>
			<li>
				<b>Cour des comptes | Guide pratique</b>
				(<a href="https://www.ccomptes.fr/system/files/2019-11/Guide-pratique-controle-comptes-gestion.pdf">document</a>, <a href="https://trello.com/c/aHLnFdnF/85-guide-du-contr%C3%B4le-de-gestion-de-la-cour-des-comptes">à propos</a>)
				<br/>Demande : 18/12/2018, Publication : 14/05/2020 (après recours TA)
			</li>
			<li>
				<b>ADEME | Base Carbone</b>
				(<a href="https://www.data.gouv.fr/fr/datasets/base-carbone-r-1/">données</a>, <a href="https://trello.com/c/ADxqDyDl/95-ademe-base-carbone">à propos</a>)
				<br/>Demande : 02/03/2020, Publication : 28/05/2020 (après demande)
			</li>
			<li>
				<b>CEDEF | Données du budget</b>
				(<a href="https://www.economie.gouv.fr/cedef/base-rebeca">données</a>, <a href="https://trello.com/c/LbXH0YoA/35-donn%C3%A9es-du-budget">à propos</a>)
				<br/>Demande : 09/05/2018, Publication : 12/08/2019 (après demande)
			</li>
			<li>
				<b>INPI | Bases de données</b>
				(<a href="https://wiki.ouvre-boite.org/index.php?title=Institut_national_de_la_propri%C3%A9t%C3%A9_industrielle#Comment_obtenir_les_donn.C3.A9es">données</a>, <a href="https://trello.com/c/g9vPXfXX/8-bases-de-linpi">à propos</a>)
				<br/>Demande : 29/05/2017, Publication : 17/04/2019 (après avis CADA)
			</li>
			<li>
				<b>INSEE | Modèle Mélèze</b>
				(<a href="https://github.com/InseeFr/Meleze">code source</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Mod%C3%A8les_%C3%A9conomiques">à propos</a>)
				<br/>Demande : 15/11/2017, Publication : 26/03/2019 (après avis CADA)
			</li>
			<li>
				<b>BRGM | Cartes géologiques BD Charm-50</b>
				(<a href="http://infoterre.brgm.fr/formulaire/telechargement-cartes-geologiques-departementales-150-000-bd-charm-50">données</a>, <a href="https://trello.com/c/iQPphBd7/31-cartes-g%C3%A9ologiques-brgm">à propos</a>)
				<br/>Demande : 08/04/2018, Publication : 07/03/2019 (après recours TA)
			</li>
			<li>
				<b>INSEE | Modèle Omphale</b>
				(<a href="https://github.com/InseeFr/Omphale">code source</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Mod%C3%A8les_%C3%A9conomiques">à propos</a>)
				<br/>Demande : 15/11/2017, Publication : 21/12/2018 (après avis CADA)
			</li>
			<li>
				<b>INSEE | Modèle Destinie</b>
				(<a href="https://github.com/InseeFr/Destinie-2">code source</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Mod%C3%A8les_%C3%A9conomiques">à propos</a>)
				<br/>Demande : 15/11/2017, Publication : 20/09/2018 (après avis CADA)
			</li>
			<li>
				<b>DG Trésor | Modèle Opale</b>
				(<a href="https://github.com/DGTresor/Opale">code source</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Mod%C3%A8les_%C3%A9conomiques">à propos</a>)
				<br/>Demande : 08/11/2017, Publication : 05/09/2018 (après recours TA)
			</li>
			<li>
				<b>DG Trésor | Modèle Saphir</b>
				(<a href="https://github.com/DGTresor/Saphir">code source</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Mod%C3%A8les_%C3%A9conomiques">à propos</a>)
				<br/>Demande : 08/11/2017, Publication : 05/09/2018 (après recours TA)
			</li>
			<li>
				<b>INSEE | Modèle Mésange</b>
				(<a href="https://github.com/InseeFr/Mesange">code source</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Mod%C3%A8les_%C3%A9conomiques">à propos</a>)
				<br/>Demande : 08/11/2017, Publication : 05/09/2018 (après recours TA)
			</li>
			<li>
				<b>Ministère de la Culture | Base Joconde</b>
				(<a href="https://www.data.gouv.fr/fr/datasets/collections-des-musees-de-france-extrait-de-la-base-joconde-1/">données</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Joconde">à propos</a>)
				<br/>Demande : 14/05/2017, Publication : 03/04/2018 (après recours TA)
			</li>
			<li>
				<b>DGFiP | Cadastre</b>
				(<a href="https://www.data.gouv.fr/fr/datasets/cadastre/">données</a>, <a href="https://wiki.ouvre-boite.org/index.php?title=Cadastre">à propos</a>)
				<br/>Demande : 27/06/2017, Publication : 29/09/2017 (après demande)
			</li>
			<li>
				<b>DGFiP | <a href="cas/dgfip-code-impot-revenus.html">Code impôt sur le revenu 2015</a></b>
				(<a href="https://gitlab.adullact.net/dgfip/ir-calcul">code source</a>)
				<br/>Demande : 04/05/2017, Publication : 14/09/2017 (après avis CADA)
			</li>
		</ul>
	</div>
</body>
</html>
