<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ouvre-boîte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="/assets/app.css" rel="stylesheet"/>
  </head>

  <body>

    <div class="container-narrow">
		<a href="/">Association Ouvre-boîte</a>
		<hr/>
		<h1>Bilans d'émissions de gaz à effet de serre collectés par l'ADEME</h1>
		<p class="open">
		Données demandées le 2020-03-02 à l'<a href="https://www.ademe.fr/">Agence de la transition écologique</a> (ADEME) et publiées le 2021-06-11.
		</p>
		<hr/>
		<h2>Contexte</h2>
		<p>Depuis 2010, l'<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000031694974&cidTexte=LEGITEXT000006074220">article L229-25</a> du Code de l'environnement dispose que certaines personnes morales (notamment les entreprises ou les collectivités d'une certaine taille) doivent réaliser périodiquement un bilan de leurs émissions de gaz à effet de serre et le rendre public. Depuis 2016, ces bilans doivent être déposés sur la plateforme <a href="https://www.bilans-ges.ademe.fr/">Bilans GES</a>, hébergée par l'ADEME. Chaque bilan est constitué du détail des émissions ventilées par gaz à effet de serre et par poste (par exemple : émissions liées à la consommation d'électricité, aux déplacements domicile-travail, etc.), mais aussi d'un plan d'action pour le futur.</p>
		<h2>&Eacute;tat des lieux initial</h2>
		<p>Jusqu'à notre demande, il était possible d'utiliser le moteur de recherche de cette plateforme pour trouver le bilan d'une entité précise puis le visualiser. Mais il n'était pas possible de télécharger l'intégralité de la base de données sous-jacente, avec l'ensemble des bilans, pour en faire un traitement automatisé. Par exemple, il n'était pas possible de déterminer le nombre d'entreprises ou de collectivités territoriales qui étaient à jour de leurs obligations, de réaliser une analyse statistique pour comparer l'importance relative des différents postes d'émission au sein de chaque secteur d'activité, ou de suivre l'évolution dans le temps des déclarations.</p>
		<h2>Fondements légaux de la demande</h2>
		<p>Au titre de l'<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000033205512/">article L312-1-1</a> du <abbr title="Code des relations entre le public et l'administration">CRPA</abbr>, cette base aurait due être publiée en ligne par défaut depuis octobre 2018 et l'entrée en vigueur de la <i>Loi pour une République numérique</i>, puisqu'il s'agit de données dont la publication présente un intérêt environnemental. Nous avons donc demandé sa publication.</p>
		<h2>Dénouement</h2>
		<p>En juin 2021, l'ADEME a publié, sur son portail de données ouvertes et via data.gouv.fr un <a href="https://www.data.gouv.fr/fr/datasets/bilans-ges/">export</a> (aux formats CSV et Excel) de l'ensemble des bilans déposés au 31 décembre 2020 sur la plateforme Bilans GES. Cet export devrait être mis à jour annuellement. Nous y veillerons !</p>
		<hr/>
		<h2>Déroulement de la procédure</h2>
		<p>Le 2 mars 2020, nous envoyons la demande suivante à l'ADEME, en utilisant l'adresse électronique trouvée sur le formulaire de contact présent sur le site Bilans GES.</p>
		<details>
			<summary>Texte complet de la demande initiale</summary>
			<blockquote>
				<p>L’ADEME administre et diffuse la base « Bilans GES » de bilans d’émissions de gaz à effet de serre, réalisés par des organisations publiques ou privées, dans le cadre réglementaire de l’article L229-25 du Code de l’Environnement, ou sur la base du volontariat.</p>
				<p>L’importance de ces données dans la lutte contre le réchauffement climatique devrait motiver l’ADEME à procéder à la diffusion la plus large possible de ces données. De plus, sur le plan légal,</p>
				<ul>
					<li>Le 4ème alinéa de l’article L312-1-1 du Code des Relations entre le Public et l’Administration dispose que les administrations ont l’obligation de publier en ligne « les données, mises à jour de façon régulière, dont la publication présente un intérêt économique, social, sanitaire ou environnemental ».</li>
					<li>L’article L300-4 du même code précise que cette publication doit se faire « dans un standard ouvert, aisément réutilisable et exploitable par un système de traitement automatisé ».</li>
				</ul>
				<p>Actuellement, ces bilans sont accessibles via un moteur de recherche qui permet de visualiser les bilans GES un par un. Il n’est en revanche pas possible de télécharger la base de données complète pour pouvoir lui appliquer des traitements automatisés.</p>
				<p>Nous vous prions de bien vouloir publier en ligne, gratuitement, sans authentification, un export régulièrement mis à jour de la totalité de la base « Bilans GES » et d’en permettre la réutilisation sans autres restrictions que celles permises par la loi (voir notamment l’article D323-2-1 du CRPA).</p>
			</blockquote>
		</details>
		<p>En ne répondant pas à cette demande dans un délai d'un mois, l'ADEME refuse (implicitement) de publier cette base.
		Pendant la crise sanitaire de 2020, les délais de saisine de la <abbr title="Commission d'accès aux documents administratifs">CADA</abbr> sont prolongés.
		Le 2 août 2020, nous saisissons la CADA avec le message suivant, dont elle accuse réception le 4 août 2020.</p>
		<details>
			<summary>Texte complet de la saisine CADA</summary>
			<blockquote>
			<p>J’ai l’honneur de saisir votre Commission d’une demande d’avis sur le refus implicite opposé par l’ADEME à notre demande de communication par voie de publication en ligne de la base de données des bilans GES déposés par des personnes morales (entreprises, associations, collectivités, établissements publics ou services de l’État) sur la plateforme www.bilan-ges.ademe.fr (volontairement ou au titre de l’article L229-25 du Code de l’Environnement).</p>
			<p>Vous trouverez plus bas une copie de notre demande envoyée le 2 mars 2020 par courriel à l’adresse centrederessourcesges@ademe.fr et pour laquelle nous n’avons depuis reçu ni accusé de réception ni réponse.</p>
			<p>Dans l’attente de l’avis de votre Commission, je vous prie de croire, Monsieur le Président, à l’assurance de ma considération distinguée.</p>
			</blockquote>
		</details>
		<p>Le 8 septembre 2020, nous recevons enfin une première réponse de l'ADEME, qui a probablement été contactée par la CADA entre temps.</p>
		<details>
			<summary>Réponse de l'ADEME à notre demande</summary>
			<blockquote>
				<p>Suite à votre demande, nous avons contacté le Ministère de l’Environnement en charge de la réglementation Bilans GES pour valider la faisabilité de mise à disposition des données telle que demandée. En effet, à ce jour, l’ensemble des Bilans GES est d’ores et déjà disponible sur notre site via le moteur de recherche « Consulter les bilans en ligne », comme indiqué.</p>
				<p>Les modalités de mise à disposition (format, contenu, récurrence de mise à jour, etc.) doivent être validées au sein du Pôle de Coordination Nationale relatif à la réglementation Bilans GES (organisme d’expertise rassemblant l’ensemble des parties prenantes – représentants des entreprises, collectivités, citoyens, institutionnels, etc.), qui est notamment en charge du modèle de restitution du bilan des émissions des gaz à effet de serre, soumis à l’approbation du ministre chargé de l’écologie (art. R229-49).</p>
				<p>Le sujet n’a pas encore pu être traité lors des deux dernières réunions du PCN, occupé ces derniers mois par la mise à jour de la méthode réglementaire pour la réalisation des Bilans GES et la révision du décret d’application de la réglementation. Il sera mis à l’ordre du jour dès que possible.</p>
			</blockquote>
		</details>
		<p>Le 14 décembre 2020, nous recevons l'<a href="https://cada.data.gouv.fr/20202559/">avis 20202559</a> de la CADA, daté de la séance du 8 octobre 2020.
		Dans cet avis très détaillé, la CADA rappelle de nombreux points de droit. Elle observe notamment que &laquo; <i>ces données, dont certaines sont relatives à des émissions de substance dans l’environnement, ne relèvent d’aucun secret protégé</i> &raquo;.
		La CADA émet un avis favorable à notre demande.</p>
		<p>Nous ne déclenchons pas de procédure judiciaire. Néanmoins, le 11 juin 2021, l'ADEME publie sur son propre portail et sur data.gouv.fr un export complet de la base des bilans GES au 31 décembre 2020, en indiquant une fréquence de mise à jour annuelle. Nous espérons que cet export sera effectivement mis à jour chaque année.</p>
		<hr/>
		<h2>Enseignements utiles pour le futur</h2>
		<h3>Accès via un moteur de recherche</h3>
		<p>Le cas de données rendues accessibles par une administration uniquement au travers d'un moteur de recherche est fréquent. 
		Cela permet la visualisation par un humain fiche par fiche, mais pas le téléchargement complet facilement réutilisable pour un traitement automatisé.
		Ici, dans son avis, la CADA indique: &laquo; <i> la mise en ligne des données figurant actuellement sur la plate-forme informatique présente à l’adresse http://www.bilans-ges.ademe.fr/ ne saurait être regardée comme une diffusion publique de ces données, dès lors que celles-ci sont uniquement accessibles via un moteur de recherche et qu’elles ne sont pas diffusées selon un standard ouvert, aisément réutilisable et exploitable par un système de traitement automatisé.</i> &raquo;
		</p>
    </div>

  </body>
</html>
