
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ouvre-boîte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="/assets/app.css" rel="stylesheet"/>
  </head>

  <body>

    <div class="container-narrow">
		<a href="/">Association Ouvre-boîte</a>
		<hr/>
		<h1>Code source du calcul de l'impôt sur le revenu, millésime 2015</h1>
		<p class="open">
		Code source demandé le 2017-05-04 à la <a href="https://www.economie.gouv.fr/dgfip">Direction générale des Finances publiques</a> (DGFIP) et publié le 2017-09-14.
		</p>
		<hr/>
		<h2>Contexte</h2>
		<p>La DGFIP est responsable du calcul de l'impôt sur le revenu dû par chaque contribuable. Pour cela, elle utilise un code informatique, rédigé dans un langage de programmation dédié maison, le <a href="https://fr.wikipedia.org/wiki/Langage_M_de_la_DGFiP">langage M</a>. Ce code présente un fort intérêt car il permet de savoir avec précision comment sont implémentées exactement toutes les règles du calcul de cet impôt (notamment les niches fiscales et les cas particuliers). Ce code calcule aussi le montant de l'impôt de solidarité sur la fortune (devenu impôt sur la fortune immobilière au 1er janvier 2018).</p>
		<h2>&Eacute;tat des lieux initial</h2>
		<p>Adrien Fabre avait obtenu en février 2016 la publication du code de l'impôt, millésime 2014. Il raconte son parcours de 20 mois <a href="https://forum.etalab.gouv.fr/t/howto-obtenir-dune-administration-lacces-a-un-code-source/186">sur le forum d'Etalab</a> qui l'a mené jusqu'au verdict favorable du tribunal administratif, rendu une semaine après la publication par la DGFIP (voir aussi le <a href="https://drive.google.com/drive/folders/0B-zvhSa5kc09Vlo0cW1kVnFKNGs">dossier contenant les pièces officielles</a>). Néanmoins, début 2017, la DGFIP n'avait pas publié la version 2015 du code. Nous avons souhaité que ce code soit publié, pour inciter la DGFIP a entrer dans une dynamique de publication régulière (annuelle) des mises à jour de ce code source.</p>
		<h2>Fondements légaux de la demande</h2>
		<p>La <i>Loi pour une République numérique</i>, entrée en vigueur en octobre 2018, a ajouté les codes sources à la liste des documents administratifs dont les citoyens peuvent demander la publication ou la communication aux administrations qui les détiennent, au titre de l'<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000033218946&amp;cidTexte=LEGITEXT000031366350">article L311-1</a> du CRPA. Ainsi, chacun peut demander la publication en ligne du code source utilisé par la DGFIP pour calculer l'impôt sur le revenu.</p>
		<h2>Dénouement</h2>
		<p>Le 14 septembre 2017, la DGFIP a publié, via le compte GitHub d'Etalab, les <a href="https://github.com/etalab/calculette-impots-m-source-code">codes sources de calcul de l'impôt sur le revenu pour les millésimes 2010 à 2015</a>.
		Depuis, la DGFIP a repris en main la publication régulière de ces codes.
		Les <a href="https://gitlab.adullact.net/dgfip/ir-calcul">millésimes 2010 à 2019</a> sont actuellement disponibles.
		</p>
		
		<hr/>
		<h2>Déroulement de la procédure</h2>
		
		<p>Le 4 mai 2017, nous envoyons à la DGFIP une demande de communication du code source en version 2015.
		Nous omettons hélas de préciser que nous souhaitons que celui-ci soit publié en ligne (pas simplement qu'il nous soit envoyé par courriel).</p>

		<details>
		<summary>Texte complet de la demande initiale</summary>
		<blockquote>
			<p>À l’attention de Madame D., PRADA du Ministère des finances et des comptes publics et de Monsieur Parent, Directeur général des  finances publiques</p>

			<p>Objet : demande de communication de document administratif</p>

			<p>Madame D., Monsieur P.,</p>

			<p>Nous vous prions de bien vouloir nous communiquer, dans les conditions fixées par le code des relations entre le public et  l’administration, le code source du calcul de l’impôt sur les revenus et de l’impôt sur la fortune, sur les revenus de l’année 2015.</p>

			<p>Nous vous prions d’agréer l’expression de nos salutations distinguées,</p>
		</blockquote>
		</details>

		<p>En ne répondant pas à cette demande dans un délai d'un mois, la DGFIP refuse (implicitement) de nous communiquer ce code source.
		Nous saisissons la <abbr title="Commission d'accès aux documents administratifs">CADA</abbr> le 27 juin 2017.</p>

		<details>
		<summary>Texte complet de la saisine CADA</summary>
		<blockquote>
			<p>Monsieur le Président,</p>

			<p>J'ai l'honneur de saisir votre Commission d'une demande d'avis sur le refus (implicite) opposé par la direction générale des finances  publiques à notre demande de communication du code source du calcul de l'impôt sur les revenus et de l'impôt sur la fortune, sur les revenus de l'année 2015.</p>

			<p>Vous trouverez plus bas la copie de notre demande de communication de document restée sans réponse pendant plus d'un mois.</p>

			<p>Dans l'attente de l'avis de votre Commission, je vous prie de croire, Monsieur le Président, à l'assurance de ma considération distinguée.</p>
		</blockquote>
		</details>

		<p>Le 14 septembre 2017, la commission rend l'<a href="https://cada.data.gouv.fr/20172849/">avis 20172849</a>, favorable à cette demande de notre part.
		Elle note notamment que &laquo; <i>la communication d'un tel code source ne paraît pas porter pas atteinte à la recherche des infractions fiscales</i> &raquo.</p>

		<p>Le même jour, la DGFIP publie, via le compte GitHub d'Etalab, les codes sources de calcul de l'impôt sur le revenu pour les millésimes 2010 à 2015. Cette publication fait preuve de bonne volonté car seul le millésime 2015 était demandé et la publication a été préparée en collaboration avec les équipes d'Etalab avant que la CADA ne rende son avis.</p>
		</p>
    </div>

  </body>
</html>
